@import 'mixin';

.themeMixin({
  :host {
    display: block;
    background: @background-color-base;
    height: 100%;
    nz-layout {
      height: 100%;
    }
    .content{
      color: @heading-color;
    }
  }
});
